server {
    listen 80;
    server_name posgrad;
	proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 

    location /api {
	    proxy_pass http://backend:8888/api;
	}
}
